# SalonGarden

./: .gitignore  README.md
src/: SalonGarden.sln
src/SalonGarden.Core/: Class1.cs  Evaluation.cs  EvaluationStep.cs  EvaluationStepEntry.cs  EvaluationType.cs  TechniqueType.cs
src/SalonGarden.Core/Entities/: Evaluation.cs  EvaluationCriteria.cs  EvaluationCriteriaGroup.cs  EvaluationCriterion.cs  EvaluationDetail.cs  EvaluationStatus.cs  EvaluationStatuses.cs  EvaluationStep.cs  EvaluationStepEntry.cs  EvaluationType.cs  EvaluationTypes.cs  Technique.cs  TechniqueType.cs  TechniqueTypes.cs
src/SalonGarden.Core/Interfaces/: ISalonGardenRepository.cs  ISpecification.cs
src/SalonGarden.Core/SeedData/: Techniques.cs
src/SalonGarden.Core/Services/: EvaluationService.cs
src/SalonGarden.Core/Specifications/: BaseSpecification.cs  EvaluationStepsByEvaluationType.cs  EvaluationWithDetails.cs  OpenEvaluationsWithDetailsByStudent.cs
src/SalonGarden.Infrastructure/: SalonGarden.Infrastructure.csproj
src/SalonGarden.Infrastructure/Data/: SalonGardenContext.cs  SeedData.cs
src/SalonGarden.Infrastructure/Migrations/: 20190720015725_initial.Designer.cs  20190720015725_initial.cs  20190720184025_initial.Designer.cs  20190720184025_initial.cs  SalonGardenContextModelSnapshot.cs
src/SalonGarden.Tests/: Evaluations.cs  SalonGarden.Tests.csproj
src/SalonGarden.web/: GlobalSuppressions.cs  Program.cs  SalonGarden.Web.csproj  Startup.cs  app.db  appsettings.json
src/SalonGarden.web/Controllers/: EvaluationCriteriaGroupsController.cs  EvaluationCriteriasController.cs  EvaluationsController.cs  HomeController.cs
src/SalonGarden.web/Data/: ApplicationDbContext.cs  IdentityConstants.cs  SeedIdentity.cs
src/SalonGarden.web/Data/Identity/: Constants.cs  SeedIdentity.cs
src/SalonGarden.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SalonGarden.web/Data/SalonGarden/: SalonGardenContext.cs  SeedData.cs
src/SalonGarden.web/Data/SalonGarden/Entities/: Evaluation.cs  EvaluationCriteria.cs  EvaluationDetailItem.cs
src/SalonGarden.web/Migrations/: 20190809005647_initial.Designer.cs  20190809005647_initial.cs  SalonGardenContextModelSnapshot.cs
src/SalonGarden.web/Models/: CreateEvaluationViewModel.cs  EditEvaluationViewModel.cs  ErrorViewModel.cs  EvaluationDetailVIewModel.cs  EvaluationDto.cs  EvaluationListViewModel.cs
src/SalonGarden.web/Services/: EvaluationService.cs
src/SalonGarden.web/Views/: _ViewImports.cshtml
src/SalonGarden.web/Views/EvaluationCriteriaGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SalonGarden.web/Views/EvaluationCriterias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SalonGarden.web/Views/Evaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
src/SalonGarden.web/Views/Home/: Index.cshtml
src/SalonGarden.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SalonGarden.web/wwwroot/js/: editEvaluation.js
